<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FAECD8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal">

            <EditText
                android:id="@+id/sousuo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="6"
                android:hint="你想知道些什么"
                android:background="@drawable/ic_tabbar_bg_click"/>

            <Button
                android:id="@+id/ask"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="提问"
                android:textColor="#fff000"
                android:bufferType="spannable"
                android:background="#aaBfff"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>